# Auth-Funcs-MQ

./: AuthFuncsMQ.sln  README.md
AuthFuncsMQ.Consumer/: AuthFuncsMQ.Consumer.csproj  EmailResource.Designer.cs  EmailResource.resx  EmailServiceBusProcessor.cs  Program.cs
AuthFuncsMQ.Consumer/Configuration/: ServiceBusConfig.cs
AuthFuncsMQ.Consumer/Factory/: EmailMessageFactory.cs
AuthFuncsMQ.Consumer/Interface/: IEmailService.cs
AuthFuncsMQ.Consumer/Message/: EmailMessageBase.cs  ResetPasswordMessage.cs
AuthFuncsMQ.Consumer/Properties/: serviceDependencies.AuthFuncsAPI - Web Deploy.json
AuthFuncsMQ.Consumer/Properties/ServiceDependencies/AuthFuncsAPI - Web Deploy/: profile.arm.json  secrets1.arm.json
AuthFuncsMQ.Consumer/Service/: EmailService.cs  EmailServiceRequest.cs
